{
  "name": "labagent",
  "version": "2.0.0",
  "private": true,
  "description": "LabAgent — a GxP LIMS assistant designed around EU GMP Annex 22 (draft): deterministic decisions, a Cloudflare agent for non-critical AI help with a human in the loop, read-only data, hash-chained audit trail, validation evidence.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm run evals && vite",
    "evals": "node scripts/run-evals.mjs",
    "evals:verbose": "node scripts/run-evals.mjs --verbose",
    "validate": "node scripts/validate.mjs",
    "check": "npm run build",
    "prebuild": "npm run evals",
    "build": "vite build",
    "preview": "vite preview",
    "agent:local": "npm run build && wrangler dev -c wrangler.local.jsonc --port 8788",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "agents": "^0.24.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1",
    "wrangler": "^4.141.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
