{
  "name": "labagent",
  "version": "1.1.0",
  "private": true,
  "description": "LabAgent — a GxP LIMS assistant demo that cites or refuses. Works instantly in any browser; optional local AI (WebGPU or Ollama). Nothing leaves your device.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm run evals && vite",
    "evals": "node scripts/run-evals.mjs",
    "evals:verbose": "node scripts/run-evals.mjs --verbose",
    "check": "npm run build",
    "prebuild": "npm run evals",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=20.19"
  }
}
